<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblogic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        
        .button {
            margin: 0 50px;
            padding: 20px 20px;
            width: 180px;
            height: 150px;
            font-size: 20px;
            background-color:rgb(206, 246, 248);;
            box-shadow:rgb(158, 222, 225);
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.855); */
            color: #171212;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: box-shadow 0.3s ease-in-out;
            font-size: small;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ECOM FOSS</h1>
        
        <div class="button-container">
            <a href="ECOM Weblogic/JavaIMInstallProcess.html" target="mainframe" class="button"><B>JavaIMInstallProcess</B></a>
            <a href="ECOM Weblogic/JavaIM Manual Bounce.html" target="mainframe" class="button"><b>JavaIM Manual Bounce</b></a>
            <a href="ECOM Weblogic/JavaIM Automated Bounce.html" target="mainframe" class="button"><b>JavaIM Automated Bounce</b></a>
        </div>
        <div class="button-container">
            <a href="ECOM Weblogic/Cache Clearence.html" target="mainframe" class="button"><b>Cache Clearence</b></a>
            <a href="ECOM Weblogic/JRockit Version Update.html" target="mainframe" class="button"><b>JRockit Version Update</b></a>
            <a href="ECOM Weblogic/Errors and Solutions.html" target="mainframe" class="button"><b>Errors and Solutions</b></a>
        </div>
        <div class="button-container">
            <a href="ECOM Weblogic/Thread -Dump.html" target="mainframe" class="button"><b>Thread -Dump</b></a>
            <a href="ECOM Weblogic/Core -Dump.html" target="mainframe" class="button"><b>Core -Dump</b></a>
            <a href="ECOM Weblogic/Heap -Dump.html" target="mainframe" class="button"><b>Heap -Dump</b></a>
        </div>
        <div class="button-container">
            <a href="https://www.example.com" target="mainframe" class="button"><b>Uploading Log Files</b></a>
            <a href="https://www.example.com" target="mainframe" class="button"><b>Udating Config Files</b></a>
            <a href="https://www.example.com" target="mainframe" class="button"><b>Portal -SSL Certificate</b></a>
        </div>
    </div>
</body>
</html>
